<<<<<<< Updated upstream
# BASE_URL=http://13.62.24.122:3001
REACT_APP_BASE_URL=http://localhost:3001
# BASE_URL=http://localhost:3001
=======
REACT_APP_BASE_URL="http://13.50.2.241:3001"
>>>>>>> Stashed changes
